version: "3.7"
 
services:
   
  traefik:
    image: traefik:1.7.18-alpine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 8080
        published: 8081
        protocol: tcp
        mode: host
    labels:
    - traefik.port=8081
    networks:  
      - proxy
networks:
  proxy:
    external: true

